# Estudio.Solucion

./: Estudio.Solucion.sln
Estudio/: Estudio.csproj  Estudio.http  Program.cs  Ventas.db  Ventas.db-shm  Ventas.db-wal
Estudio.API/: Estudio.API.csproj  Estudio.API.http  Program.cs  Ventas.db  Ventas.db-shm  Ventas.db-wal  appsettings.json  serilog.json
Estudio.API/Controllers/: AuthController.cs  BrandController.cs  FragranceTypeController.cs  ProductController.cs
Estudio.API/Middleware/: ExceptionHandlingMiddleware.cs
Estudio.API/Properties/: launchSettings.json
Estudio.Application/: Estudio.Application.csproj
Estudio.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Estudio.Application/Implementation/: BrandService.cs  FragranceTypeService.cs  ProductService.cs  UserService.cs
Estudio.Application/Interface/: IBrandService.cs  IFragranceTypeService.cs  IProductService.cs  ITraceLogger.cs  IUserService.cs
Estudio.Common/DTO/: BrandDto.cs  FragranceTypeDto.cs  ProductDto.cs
Estudio.Common/Enums/: Enumerators.cs
Estudio.Domain/: Brand.cs  Estudio.Domain.csproj  FragranceType.cs  Product.cs  User.cs
Estudio.Infrastructure/: AppDbContext.cs  DbInitializer.cs  Estudio.Infrastructure.csproj
Estudio.Infrastructure/Implementation/: BrandService.cs  FragranceTypeService.cs  ProductService.cs  UserService.cs
Estudio.Infrastructure/Logging/: TraceLogger.cs
Estudio.Infrastructure/SeedData/SeedDTO/: BrandSeedDto.cs  FragranceTypeSeedDto.cs
Estudio.Tests/: Estudio.Tests.csproj  UnitTest1.cs
Estudio/API/Controllers/: BrandController.cs  FragranceTypeController.cs  ProductController.cs  ProductTypeController.cs
Estudio/API/DTO/: BrandDto.cs  FragranceTypeDto.cs  ProductDto.cs
Estudio/Application/Implementation/: BrandService.cs  FragranceTypeService.cs  ProductService.cs
Estudio/Application/Interface/: IBrandService.cs  IFragranceTypeService.cs  IProductService.cs
Estudio/Domain/: Brand.cs  Enumerators.cs  FragranceType.cs  Product.cs
Estudio/Infrastructure/: AppDbContext.cs  DbInitializer.cs
Estudio/Migrations/: 20250724073233_InitialCreate.Designer.cs  20250724073233_InitialCreate.cs  20250724191829_AddFullProductFields.Designer.cs  20250724191829_AddFullProductFields.cs  20250725150338_AddUniqueProductIndex.Designer.cs  20250725150338_AddUniqueProductIndex.cs  20250725165051_AddProductFieldConstraints.Designer.cs  20250725165051_AddProductFieldConstraints.cs  20250725173536_InitialMigration.Designer.cs  20250725173536_InitialMigration.cs  20250725222144_FirstMigration.Designer.cs  20250725222144_FirstMigration.cs  20250725232845_FirstMigration.Designer.cs  20250725232845_FirstMigration.cs  AppDbContextModelSnapshot.cs
Estudio/Properties/: launchSettings.json
Estudio/SeedData/: brands.json  fragranceTypes.json
Estudio/SeedData/SeedDTO/: BrandSeedDto.cs  FragranceTypeSeedDto.cs
(+8 files in other folders)
